BLOG_WPF/Editer_Article.xaml

<Window x:Class="BLOG_WPF.Editer_Article"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLOG_WPF"
        mc:Ignorable="d"
        Title="Ajout_Article" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="244" Margin="50,67,0,0" VerticalAlignment="Top" Width="697"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="50,10,0,0" VerticalAlignment="Top" Width="697"/>

        <TextBox x:Name="Champ_Titre_Edit" HorizontalAlignment="Left" Height="52" Margin="50,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="697" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" />
        <TextBox x:Name="Champ_Article_Content_Edit" HorizontalAlignment="Left" Height="244" Margin="50,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="697" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button x:Name="Valider_Article_Edit" Content="Valider" HorizontalAlignment="Left" Margin="50,327,0,0" VerticalAlignment="Top" Width="507" Height="50" RenderTransformOrigin="0.5,0.5" Click="Valider_Article_Edit_Click"/>
        <Button x:Name="RAZ" Content="RAZ" HorizontalAlignment="Left" Margin="595,327,0,0" VerticalAlignment="Top" Width="152" Height="50"/>

    </Grid>
    </Window>
