BLOG_WPF/MainWindow.xaml

<Window  x:Class="BLOG_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLOG_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Menu Height="50" Width="794" Margin="0,0,-0.4,0" VerticalAlignment="Top">
            <MenuItem Header="Espace Client" Height="50" Width="152">
                <MenuItem x:Name="Bouton_Login" Header="Se Connecter"  Height="50" Width="178" Margin="0,0,-38.8,0" Click="Bouton_Login_Click"/>
                <MenuItem x:Name="Bouton_SignOn" Header="S'inscrire"  Height="50" Width="171" Margin="0,0,-38.8,0" Click="Bouton_SignOn_Click"/>
                <MenuItem x:Name="Bouton_SignOut" Header="Se déconnecter"  Height="50" Width="171" Margin="0,0,-38.8,0" Click="Bouton_SignOut_Click"/>
            </MenuItem>
            <MenuItem x:Name="Bouton_Ajouter" Header="Ajouter Article"  Height="50" Width="152" Click="Bouton_Ajouter_Click" IsEnabled="False"/>
            <MenuItem x:Name="Bouton_Editer" Header="Editer"  Height="50" Width="152" IsEnabled="False" Click="Bouton_Editer_Click"/>
            <MenuItem x:Name="Bouton_Supprimer" Header="Supprimer" Height="50" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Click="Bouton_Supprimer_Click"/>
            <TextBlock x:Name="Affichage_nomUser" TextWrapping="Wrap" Text="" Height="50" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Menu>
        <ListView x:Name="ListeArticles" Width="157" HorizontalAlignment="Left" BorderThickness="3" SnapsToDevicePixels="True" Margin="10,55,0,40" MouseDoubleClick="ListeArticles_MouseDoubleClick"/>
        <Grid  HorizontalAlignment="Left" Height="337" Margin="194,55,0,0" VerticalAlignment="Top" Width="590" Background="#FFDDDDDD">
            <TextBlock x:Name="Result_title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="570" Background="White"/>
            <TextBlock x:Name="Result_Content" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="264" Width="570" Background="White"/>
        </Grid>


    </Grid>
</Window>
