BLOG_WPF/signin.xaml

<Window x:Class="BLOG_WPF.signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLOG_WPF"
        mc:Ignorable="d"
        Title="signin" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" Margin="183,105,0,0" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="Champ_pseudo" HorizontalAlignment="Left" Height="23" Margin="347,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox  Name="Champ_password" HorizontalAlignment="Left" Margin="347,176,0,0" VerticalAlignment="Top" Width="167" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Pseudo" HorizontalAlignment="Left" Margin="223,128,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Mot de Passe" HorizontalAlignment="Left" Margin="223,176,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Validation_Inscription" Content="Valider" HorizontalAlignment="Left" Margin="183,240,0,0" VerticalAlignment="Top" Width="382" Height="50" Click="Validation_Inscription_Click"/>

    </Grid>
</Window>
